{
  "ConnectionStrings": {
    "DefaultConnection": "--placeholder--"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "https://localhost:44313",
    "RequireHttpsMetadata": false,
    "ClientId": "codidact_client",
    "ClientSecret": "acf2ec6fb01a4b698ba240c2b10a0243",
    "ResponseType": "code",
    "ResponseMode": "form_post",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
