{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=Codidact;UserId=codidact;Password=admin;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Localization": {
    "Cultures": [ "en" ]
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "http://localhost:8001",
    "RequireHttpsMetadata": false,
    "ClientId": "codidact_client",
    "ClientSecret": "foo",
    "ResponseType": "code",
    "ResponseMode": "form_post",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
